# spring-boot-sandpit

./: .gitignore  environment.cmd  pom.xml
src/main/java/com/docswebapps/: SpringBootSandpitApplication.java
src/main/java/com/docswebapps/config/: WebSecurityConfig.java
src/main/java/com/docswebapps/docswebapi/controller/rest/: Message.java
src/main/java/com/docswebapps/files/service/: FileBooksService.java
src/main/java/com/docswebapps/files/service/impl/: FileBooksServiceImpl.java
src/main/java/com/docswebapps/files/web/: FileBooksController.java
src/main/java/com/docswebapps/java8/: AnonymousInnerClass.java  Employee.java  LambdaFunctions.java  MyArrayList.java  MyArrayList2.java  MyFunctionalInterface.java  MyGeneric.java  MySingleton.java  Person.java  Television.java
src/main/java/com/docswebapps/jdbc/domain/: Journal.java  Person.java
src/main/java/com/docswebapps/jdbc/service/: JournalService.java  PersonService.java
src/main/java/com/docswebapps/jdbc/service/impl/: JournalServiceImpl.java  PersonServiceImpl.java
src/main/java/com/docswebapps/jesswebapi/controller/rest/: MessageOfTheDay.java
src/main/java/com/docswebapps/jpa/domain/: Topic.java
src/main/java/com/docswebapps/jpa/repository/: TopicRepository.java
src/main/java/com/docswebapps/jpa/service/: TopicService.java
src/main/java/com/docswebapps/jpa/service/impl/: TopicServiceImpl.java
src/main/java/com/docswebapps/jpa/web/rest/: TopicRestController.java
src/main/java/com/docswebapps/properties/Helper/: Properties.java
src/main/java/com/docswebapps/spring5guru/bootstrap/: DevBootstrap.java
src/main/java/com/docswebapps/spring5guru/controller/: AuthorsController.java  BooksController.java  ConstructorInjectedProperty.java  GetterInjectedController.java  MyController.java  PropertyInjectedController.java
src/main/java/com/docswebapps/spring5guru/controller/rest/: RestResponses.java
src/main/java/com/docswebapps/spring5guru/controller/web/: AuthorsController.java  BooksController.java  MyController.java
src/main/java/com/docswebapps/spring5guru/dependencyInjection/: ConstructorInjectedProperty.java  GetterInjectedController.java  PropertyInjectedController.java
src/main/java/com/docswebapps/spring5guru/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/docswebapps/spring5guru/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/docswebapps/spring5guru/service/: GreetingService.java
src/main/java/com/docswebapps/spring5guru/service/Impl/: GreetingServiceImpl.java
src/main/java/com/docswebapps/springbootweb/topics/: Topic.java  TopicsRestController.java  TopicsService.java  TopicsServiceImpl.java  TopicsWebController.java
src/main/java/com/docswebapps/springbootweb/topics1/: Topic1.java  Topic1Repository.java  Topics1RESTController.java  Topics1Service.java  Topics1ServiceImpl.java  Topics1WebController.java
src/main/java/com/docswebapps/web/controller/: HomePageController.java  TopicRestController.java
src/main/resources/: application.properties  docswebapps.properties
src/main/resources/InFiles/: books.txt
src/main/resources/templates/: AllAuthors.html  AllBooks.html  homePage.html  homePage_en.properties  readBooks.html  topic.html
src/test/java/com/docswebapps/: SpringBootSandpitApplicationTests.java
src/test/java/com/docswebapps/controller/: ConstructorInjectedPropertyTest.java  GetterInjectedControllerTest.java  PropertyInjectedControllerTest.java
