#Use in memory H2 DB
spring.h2.console.enabled=true

# Set JSP Location
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# Set Datasource Options
#spring.datasource.jndi-name=java:jboss/datasources/customers
#spring.datasource.url: jdbc:mysql://localhost/testdb
#spring.datasource.username=testdbadmin
#spring.datasource.password=testdbadmin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Server port settings
server.port=${SERVER_PORT}
