# Use in memory H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Persist H2 database
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
# *** If using Spring Security you need to add the line below to your SecurityConfig file
# http.headers().frameOptions().disable(); // Required to use H2 DB - remove for Production

# Set JSP Location
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# Set MySQL Datasource Options
#spring.datasource.jndi-name=java:jboss/datasources/customers
#spring.datasource.url: jdbc:mysql://localhost/testdb
#spring.datasource.username=testdbadmin
#spring.datasource.password=testdbadmin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Server port settings
#server.port=${SERVER_PORT}
server.port=8080

# Application Settings
docswebapps.files.filebooksservice1="Application Properties Setting"
